<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORARIO_ALUM</title>
</head>
<body>
    <h1 align="center"> HORARIO UNIMINUTO</h1>
    <h3 align="center"> Semestre V-Ingenieria de Sistemas</h3>
    <table border="10" align="center"> 
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
            <tr>
                <td>6:15-7:00 PM</td>
                <td rowspan="2">INGENIERIA DE SOFWARE</td>
                <td rowspan="2" colspan="3" align="center">LIBRE</td>
               
                <td rowspan="2" align="center">PROGRAMACION WEB</td>
            
            </tr>
            <tr>
                <td>7:00-7:45 PM</td>
                
                
            </tr>
            <tr>
                <td>7:45-8:30 PM</td>
                <td colspan="5" align="center">DESCANSO</td>
                
            </tr>
            <tr>
                <td>8:30-9:15 PM</td>
                <td rowspan="2" align="center">LIBRE</td>
                <td rowspan="2" align="center">INTERCONECTIVIDAD</td>
                <td rowspan="2" align="center">INTERCONECTIVIDAD</td>
                <td rowspan="2" align="center">SISTEMAS TRASACCIONALES</td>
                <td rowspan="2" align="center">INGENIERIA DE SOFTWARE</td>
            
            </tr>
            <tr>
                <td>9:15-10:00 PM</td>
            </tr>
    </table>
</body>
</html>