<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta name="author" content="NICOLAS_HERRERA"/>
    <meta name="description" content="Trabajo I Fundamentos HTML"/>
    <meta name="keywords" content="diseño web, sitio web, estudiantes, universidad"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>NICOLAS HERRERA</title>
</head>
<body>
    <h1 align="center">Ing. Nicolas Herrera Cuevas</h1>
    <img src="assets/imag/foto.jpg" alt="Foto del alumno" width="300" >
    <img src="assets/imag/imagen_mia.jpg" alt="Foto del alumno" width="300" >
    <img src="assets/imag/gimnasio.jpg" alt="Foto del alumno" width="300" >
    <img src="assets/imag/mia.jpg" alt="Foto del alumno" width="240" >
    <h1 align="center"> Perfil</h1>
    <p>
        Bachiller Técnico en Turismo; estudiante actual del programa de Ingeniería de sistemas con experiencia en gestión de procesos en el área comercial, aumentando los indicadores y cumpliendo las metas de cada área; Manejo de herramientas ofimáticas.  Habilidades como liderazgo, trabajo en equipo, buen manejo de relaciones a nivel interinstitucional, proactividad, organización, creatividad, dotes de comunicación responsabilidad y capacidad de trabajo bajo presión. 
    </p>
    <h2 align="center">Hobbies</h2>
    <ul type="square">
        <li>Ir a Gimnasio</li>
        <img src="assets/imag/ir_gimnasio.png" alt="gimansio" width="70">
        <li>Bailar</li>
        <img src="assets/imag/bailar.png" alt="gimansio" width="70">
        <li>Ver Series y Peliculas</li>
        <img src="assets/imag/ver_series.jpg" alt="gimansio" width="70">
        <li>Escuchar música</li>
        <img src="assets/imag/esucchar_musica.png" alt="gimansio" width="70">
        <li>Ir a Cine</li>
        <img src="assets/imag/ir_cine.png" alt="gimansio" width="70">
    </ul>
    

<h2>Perfil de GITHUB</h2>
    <a href="https://github.com/nicohc23" target="_blank">
        <img src="assets/imag/mjka dk d.png" alt="Enlace a perfil github" width="180"> 
        
        <h2>Horario del alumno</h2>
    <a href="horario.html" target="_self">
        <img src="assets/imag/horario.png" alt="Horario del alumno" width="100">
    </a>
    </a>
    
    
    <br>
   
    <h2 align="center">Datos de contacto</h2>
<p align="center">
    <strong >Correo Electrónico: </strong> nicolas.herrera-c@uniminuto.edu.co
    <br>
<p align="center">
    <strong align="center">Télefono: </strong> +57 3023200635
</p>
</body>
</html>